<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/Josiah/gulp-cachebust#readme">gulp-cachebust (v0.0.6)</a>
</h1>
<h4>Generates checksums and renames references to files, useful for cachebusting</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-cachebust">module gulp-cachebust</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-cachebust.gulp-cachebust">
            function <span class="apidocSignatureSpan"></span>gulp-cachebust
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-cachebust.toString">
            function <span class="apidocSignatureSpan">gulp-cachebust.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-cachebust" id="apidoc.module.gulp-cachebust">module gulp-cachebust</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-cachebust.gulp-cachebust" id="apidoc.element.gulp-cachebust.gulp-cachebust">
        function <span class="apidocSignatureSpan"></span>gulp-cachebust
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function CacheBuster(options) {
    if (!(this instanceof CacheBuster)) {
        return new CacheBuster(options);
    }

    this.checksumLength = (options &amp;&amp; options.checksumLength) || 8;
    this.random = (options &amp;&amp; options.random) || false;
    if (this.random) {
        var shasum = crypto.createHash('sha1');
        shasum.update(crypto.randomBytes(50).toString());
        this.hash =  shasum.digest('hex').substr(0, this.checksumLength);
    }
    this.mappings = {};
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.gulp-cachebust.toString" id="apidoc.element.gulp-cachebust.toString">
        function <span class="apidocSignatureSpan">gulp-cachebust.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
    return new CacheBuster(options);
}

this.checksumLength = (options &amp;&amp; options.checksumLength) || 8;
this.random = (options &amp;&amp; options.random) || false;
if (this.random) {
    var shasum = crypto.createHash('sha1');
    shasum.update(crypto.randomBytes(50).<span class="apidocCodeKeywordSpan">toString</span>());
    this.hash =  shasum.digest('hex').substr(0, this.checksumLength);
}
this.mappings = {};
}

CacheBuster.prototype.getChecksum = function getChecksum(file) {
var hash = crypto.createHash('md5');
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>